# cragchat

./: .gitignore  LICENSE  README.md  build.gradle  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chat/crag/cragchat/: ApplicationTest.java
app/src/androidTest/java/com/cragchat/mobile/: ApplicationTest.java
app/src/androidTest/java/com/cragchat/mobile/data/: RepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chat/crag/cragchat/: AreaActivity.java  CragChatActivity.java  EditImageActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RateRouteActivity.java  RegisterActivity.java  RouteActivity.java  SearchActivity.java  SubmitSendActivity.java
app/src/main/java/chat/crag/cragchat/adapters/: AreaActivityPagerAdapter.java  AreaListAdapter.java  CommentListAdapter.java  ImageAdapter.java  LocationPagerAdapter.java  ProfileCommentsListAdapter.java  ProfilePagerAdapter.java  RatingListAdapter.java  RecentActivityAdapter.java  RecentActivityRecyclerAdapter.java  RouteActivityPagerAdapter.java  RouteListAdapter.java  SearchResultListAdapter.java  SendListAdapter.java
app/src/main/java/chat/crag/cragchat/android/: SlidingTabLayout.java  SlidingTabStrip.java  TouchImageView.java
app/src/main/java/chat/crag/cragchat/comments/: Comment.java  CommentManager.java  ProfileCommentManager.java
app/src/main/java/chat/crag/cragchat/descriptor/: Area.java  Datable.java  Displayable.java  Image.java  Rating.java  Route.java  Send.java
app/src/main/java/chat/crag/cragchat/fragments/: AreaListFragment.java  CommentSectionFragment.java  ImageFragment.java  LocationFragment.java  MapFragment.java  NotificationDialog.java  PreviewFragment.java  ProfileCommentsFragment.java  ProfileImagesFragment.java  ProfileRatingsFragment.java  ProfileSettingsFragment.java  RatingFragment.java  RecentActivityFragment.java  RouteListFragment.java  SendSendActivity.java  SendsFragment.java
app/src/main/java/chat/crag/cragchat/remote/: RemoteDatabase.java  ResponseHandler.java
app/src/main/java/chat/crag/cragchat/search/: SearchableActivity.java
app/src/main/java/chat/crag/cragchat/sql/: CheckForRouteUpdateTask.java  GrabImageTask.java  LocalDatabase.java  LoginTask.java  RegisterTask.java  SearchQueryTask.java  SendCommentEditTask.java  SendCommentTask.java  SendImageTask.java  SendPending.java  SendPrivacyChangeTask.java  SendRatingTask.java  SendResetTask.java  SendSendTask.java  TagLocationTask.java  UpdateAllCommentsImagesTask.java  UpdateLocalDisplayablesTask.java  UpdateLocalIdsTask.java  UpdateRatingsTask.java  UpdateRecentActivityTask.java  UpdateRouteCommentsImagesTask.java  UpdateSendsTask.java  VoteTask.java
app/src/main/java/chat/crag/cragchat/user/: User.java
app/src/main/java/com/cragchat/mobile/: CragChatApplication.java  CragChatGlideModule.java
app/src/main/java/com/cragchat/mobile/activity/: AreaActivity.java  CragChatActivity.java  DisplayableActivity.java  EditImageActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NavigableActivity.java  ProfileActivity.java  RateRouteActivity.java  RegisterActivity.java  RouteActivity.java  SearchActivity.java  SearchableActivity.java  SubmitSendActivity.java  ViewImageActivity.java
app/src/main/java/com/cragchat/mobile/adapters/: AreaActivityPagerAdapter.java  AreaListAdapter.java  CommentListAdapter.java  DisplayableRecyclerAdapter.java  ImageAdapter.java  LocationPagerAdapter.java  ProfileCommentsListAdapter.java  ProfilePagerAdapter.java  RatingListAdapter.java  RecentActivityAdapter.java  RecentActivityRecyclerAdapter.java  RouteActivityPagerAdapter.java  RouteListAdapter.java  SearchResultListAdapter.java  SearchResultRecyclerAdapter.java  SendListAdapter.java
app/src/main/java/com/cragchat/mobile/android/: CircleImageView.java  TouchImageView.java
app/src/main/java/com/cragchat/mobile/authentication/: AuthenticatedUser.java  Authentication.java  AuthenticationCallback.java  AuthenticationProvider.java  CragChatRestAuthenticationProvider.java  RealmAuthenticationProvider.java
app/src/main/java/com/cragchat/mobile/binding/: AreaHeaderBinding.java  RouteHeaderBinding.java
app/src/main/java/com/cragchat/networkapi/: CragchatApi.java  ErrorHandlingObserverable.java  NetworkApi.java  NetworkCallback.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: border_green.xml  border_green_left_right.xml  comment_body.xml  comment_top.xml  green_border_lightgray_background.xml  llist_round_bottom.xml  popup_background.xml  recent_activity_background.xml  recent_activity_item.xml  recent_activity_top.xml  rect_button.xml  round_text.xml  route_body.xml  route_round_header.xml  route_top.xml  shape_preview.xml
app/src/main/res/layout/: activity_area.xml  activity_displayable.xml  activity_displayable_new.xml  activity_image_edit.xml  activity_login.xml  activity_main.xml  activity_navigable.xml  activity_profile.xml  activity_rate_route.xml  activity_register.xml  activity_route.xml  activity_route_new.xml  activity_search.xml  activity_send.xml  activity_submit_send.xml  activity_view_image.xml  appbar.xml  ccomment_lis_item_test.xml  collapsing_tab_toolbar.xml  comment_list_item.xml  comment_sort.xml  crag_item.xml  crag_spinner_item.xml  dialog_number_picker.xml  displayable_recycler_row.xml  fragment_account_options.xml  fragment_comment_section.xml  fragment_crags.xml  fragment_displayable_list.xml  fragment_filter.xml  fragment_images.xml  fragment_location.xml  fragment_login.xml  fragment_map.xml  fragment_preview.xml  fragment_profile_comments.xml  fragment_profile_ratings.xml  fragment_profile_settings.xml  fragment_ratings.xml  fragment_recent_activity.xml  (+25 more)
app/src/main/res/menu/: menu_main.xml  menu_main_activity.xml  menu_not_logged_in.xml  menu_profile.xml  menu_route_activity.xml  menu_search_collabsable.xml  navigation_menu.xml
app/src/main/res/raw/: crags  newfile.txt  routes  walls
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+435 files in other folders)
