<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title="@string/more_options"
        app:showAsAction="always"/>

</menu>
