<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_edit_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate" />

        <Button
            android:id="@+id/button_add_beta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Visual Beta" />

        <Button
            android:id="@+id/button_add_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Caption" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_edit_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="0"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_edit_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Touch image"
            android:textColor="@color/red" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/button_undo_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Undo Last" />

            <Button
                android:id="@+id/button_stop_editting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done" />

            <Button
                android:id="@+id/button_edit_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_image_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0">

        <Button
            android:id="@+id/button_submit_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Image"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>