<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_edit_options"
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_gravity="top"
            android:layout_height="wrap_content" android:background="@color/dark_gray">

            <Button
                    android:id="@+id/button_rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rotate"/>
            <Button
                android:id="@+id/button_add_beta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Visual Beta"/>
            <Button
                android:id="@+id/button_add_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Caption"/>



    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_edit_current"
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_gravity="top"
            android:visibility="gone"
            android:layout_height="wrap_content" android:background="@color/dark_gray">

        <TextView
                android:text="Touch image"
                android:id="@+id/text_edit_instructions"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                  android:layout_height="wrap_content"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_gravity="center_horizontal"
                      android:layout_height="wrap_content">

            <Button
                    android:id="@+id/button_undo_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Undo Last"/>

            <Button
                    android:id="@+id/button_stop_editting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Done"/>

            <Button
                    android:id="@+id/button_edit_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
            android:layout_weight="1">
        <ImageView
            android:id="@+id/image_edit"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
        />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/layout_image_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/dark_gray"
            android:layout_gravity="bottom"
    >
        <Button
                android:id="@+id/button_submit_image"
                android:text="Submit Image"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>