<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
             android:background="@drawable/ozone"
            >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp"
            android:layout_margin="8dp"
            android:background="@drawable/border_green">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username:"/>

            <EditText
                    android:id="@+id/login_username"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password:"/>

            <EditText
                    android:id="@+id/login_password"
                    android:inputType="textPassword"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:clickable="true"
                android:onClick="auth"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                    android:text="Haven't registered yet? No problem, only takes a few seconds."
                android:paddingTop="20dp"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:clickable="true"
                android:onClick="register"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Forgot your password? Request an email reset here."
                  android:paddingTop="20dp"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request Reset"
                android:clickable="true"
                android:onClick="requestReset"/>

    </LinearLayout>



</LinearLayout>