<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/display_list_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/sort_filter_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <Spinner
            android:id="@+id/route_sort_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/sixteen_dp" />


        <LinearLayout
            android:id="@+id/filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/route_sort_spinner"
            android:paddingBottom="@dimen/sixteen_dp"
            android:paddingEnd="@dimen/sixteen_dp"
            android:paddingStart="@dimen/sixteen_dp"
            android:paddingTop="14dp">

            <TextView
                android:id="@+id/filter_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/eight_dp"
                android:text="@string/filter"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:alpha=".54"
                android:src="@drawable/ic_filter_list_black_24dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_below="@id/route_sort_spinner"
            android:background="@color/divider" />

    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/comment_section_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sort_filter_options" />
</RelativeLayout>