<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/rating_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <RatingBar
            android:id="@+id/stars"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:isIndicator="true"
            android:numStars="5" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_bar_layout"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/yds_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/sixteen_dp">

            <TextView
                android:id="@+id/yds_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yds"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/yds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/type_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/yds_layout"
            android:layout_toEndOf="@id/yds_layout"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/sixteen_dp">

            <TextView
                android:id="@+id/type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/areas_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/yds_layout"
            android:layout_toEndOf="@id/type_layout"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/sixteen_dp">

            <TextView
                android:id="@+id/ratings_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ratings"
                android:textColor="@color/white"

                android:textSize="12sp" />

            <TextView
                android:id="@+id/ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sixteen_dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/routes_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/yds_layout"
            android:layout_toEndOf="@id/areas_layout"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/sixteen_dp">

            <TextView
                android:id="@+id/sends_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sends"

                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/images_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/yds_layout"
            android:layout_toEndOf="@id/routes_layout"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/sixteen_dp">

            <TextView
                android:id="@+id/images_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Images"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
