<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:paddingTop="@dimen/eight_dp"
    android:paddingBottom="@dimen/eight_dp">

    <TextView
        android:id="@+id/item_rating_yds"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rating_icon_background"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginStart="@dimen/sixteen_dp" />

    <TextView
        android:id="@+id/item_rating_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingTop="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_toEndOf="@id/item_rating_yds"
        android:layout_alignTop="@id/item_rating_yds" />

    <TextView
        android:id="@+id/item_rating_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_rating_username"
        android:layout_alignStart="@id/item_rating_username"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/item_rating_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_rating_date"
        android:layout_alignStart="@id/item_rating_date" />


</RelativeLayout>