<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dark_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="#AA000000"
    android:elevation="@dimen/sixteen_dp"
    android:visibility="gone">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_results_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>